*, html {
  margin:0;
  padding:0;  
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 10px 0px;
    table-layout:fixed;
    overflow-x: hidden;
    width: 90%;
    border-spacing: 1; 
    background:white;
    border-radius:6px;
    margin:0 auto;
    position:relative;
  }
  
  thead tr        { 
    height:60px;
    background:rgb(82,178,207);
    font-size:16px;
  }
  
  th,
  td {
    justify-content: left;
    border: 1px solid #ffffff;
    padding: 8px;
  }
  @media screen and (min-width: 20px) {
    th,td {
      font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
  }
  @media screen and (min-width: 1000px) {
    th,td {
      font-size: 22px;
    }
  }
  
  th {
    background-color: rgb(117, 201, 250);
  }
  
  td {
    background-color: rgb(205, 235, 253);
  }
  
  form {
    display: flex;
    gap: 5px;
  }
  
  form td:last-child {
    display: flex;
    justify-content: space-evenly;
  }
  

  .inputAdd {
    width: 90%;
    display: block;
  }

  .MainDisplay {
    clear:both;
  }

  .displayVehicles {
    top:0;
    width: 100%;
  }

  .cardscaler {
    width: '40rem';
    width: "40vw";
    margin: '0 auto';  
  }
  
  @media screen and (max-width: 300px) {
    .cardscaler {
      width: 240px;
    }
  }